PAYLOAD_SECRET = 12313321313
MONGODB_URL = mongodb+srv://mayvala1:XC2C0uweMeJtDXvf@cluster0.xmate7j.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Zfsq7YYg_DQkEipkn9jZzAuW9sV7cxeY8